{
  "dependencies": {
    "@devexpress/dx-react-core": "^4.0.11",
    "@devexpress/dx-react-scheduler": "^4.0.11",
    "axios": "^1.13.1",
    "firebase": "^12.11.0",
    "react-router-dom": "^7.9.4",
    "vite": "^7.2.1"
  }
}
